(supertux-text
  (version 2)
  (background "oiltux.png")
  (music "music/credits.music")
  (speed 60)
  (content
    (image "levels/STRON/logo.png")
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (text
      (string (_ "A Add-on created by TuxFanMallo"))
    )
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Levels, Story, And Worldmap"))
    )
    (blank)
    	(person
      (name "TuxFanMallo")
      (info (_ "Director"))
    )
    (blank)
    	(person
      (name "Z-Man")
      (info (_ "Creator of the Garage of Silliness YouTube Channel"))
    )
    (blank)
   (person
      (name "Mr.Tux")
      (info (_ ""))
    )
    (blank)
    (person
      (name "Watercolours")
      (info (_ ""))
    )
    (blank)
    (blank)
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Custom Images"))
    )
    (blank)
    	(person
      (name "TuxFanMallo")
      (info (_ "Director"))
    )
    (blank)
    (person
      (name "LMH")
      (info (_ "Creator of Mattie's World"))
    )
    (blank)
    (person
      (name "Alzter")
      (info (_ "Creator of SuperTux Classic"))
    )
    (blank)
   (person
      (name "LECZ")
      (info (_ ""))
    )
    (blank)
    (person
      (name "BlasterMaster")
      (info (_ ""))
    )
    (blank)
    (person
      (name "RodirodDude")
      (info (_ ""))
    )
    (blank)
    (person
      (name "Kiyan The Blue Penguin")
      (info (_ ""))
    )
    (blank)
    (person
      (name "manuel")
      (info (_ "creator of Waffel Desert"))
    )
    (blank)
    (person
      (name "Hume2")
      (info (_ ""))
    )
    (blank)
    (person
      (name "SuperTux Videos")
      (info (_ "STV for short"))
    )
    (blank)
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Custom Music"))
    )
    (blank)
   (person
      (name "The_Whim")
      (info (_ ""))
    )
    (blank)
   (person
      (name "Shiho Fujii")
      (info (_ "Member of Nintendo"))
    )
    (blank)
   (person
      (name "Ryo Nagamatsu")
      (info (_ "Member of Nintendo"))
    )
    (blank)
   (person
      (name "Kenta Nagata")
      (info (_ "Member of Nintendo"))
    )
    (blank)
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Special Thanks"))
    )
    (blank)
   (person
      (name "SuperTux Videos")
      (info (_ "for letting me having his tropical tiles"))
    )
    (blank)
    (person
      (name "Z-Man")
      (info (_ "for helping me make my world"))
    )
    (blank)
    (blank)
    (person
      (name "And You, the player")
      (info (_ "for playing my world"))
    )
    (blank)
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Contact"))
    )
    (blank)
      (text
        (type "normal")
        (string (_ "Check out Z-Man's Channel at"))
      )
      (text
        (type "reference")
        (string "https://www.youtube.com/channel/UCAXWz3m-LE24JykY9WVKxKA")
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Check out our Discord at"))
      )
      (text
        (type "reference")
        (string "https://discord.com/channels/1078440072665383022/1078440073109983254")
      )
      (blank)
      (blank)
      (blank)
      (blank)
      (blank)
      (blank)
       (text
        (type "normal")
        (string (_ "Thank you for"))
      )
      (text
        (type "normal")
        (string (_ "playing"))
      )
      (blank)
      (text
        (type "heading")
        (string "SuperTux: The Revenge of Nolok!")
      )
      (blank)
      (blank)
      (blank)
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "We will see you next time!"))
      )
      (blank)
      (blank)
      (blank)
      (blank)
 )
)

